<!DOCTYPE html>
<html  lang="en">
   <head>  
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Đăng Nhập</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
   </head>
   <body>
       
    <section class="w3l-forms-23">
        <div class="forms23-block-hny">
          <div class="wrapper">
            <h1>Đăng Nhập Xà Nu Chat</h1>
            <div class="d-grid forms23-grids">
              <div class="form23">
                <div class="main-bg">
                  <h6 class="sec-one">Xà Nu Chat	</h6>
                  <div class="speci-login first-look">
                    <img src="../images/user.png" alt="" />
                  </div>
                </div>
                <div class="bottom-content">
                  <form action="/login" method="get">
                    <input type="text" name="InfoLogin" class="input-form" placeholder="Email của bạn." required="required" />
                    <input type="password" name="MatKhau" class="input-form" placeholder="Mật khẩu của bạn." required="required" />
                    <button type="submit" class="loginhny-btn btn">Đăng Nhập</button>
                  </form>
                  <p>Bạn chưa có tài khoản ? <a onclick="location.href='/DKEmail'">Đăng ký !.</a></p>

                </div>
              </div>
            </div>
            <div class="w3l-copy-right text-center">
              <p>© 2020 Xà Nu Login Form. | Design by
              Xà Nu Team</p>
            </div>
          </div>
        </div>
      </section>
      
   </body>
   <style>
#students td, #students th {
  border: 1px solid #fff;
  padding: 8px;
}

#students tr:nth-child(even){background-color: #666161;}

#students tr:hover {background-color: #ddd;}

#students th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #000;
  color: #fff;
}
#title {
  text-align: center;
  font-family: arial, sans-serif;
}

#students {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
}
.modal-content {
  position: relative;
  display: inherit;
  margin-top: 20%;
  margin-left: 2%;
  
}
.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
  display: -webkit-flex;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-pencil:before {
  content: "\f040";
}
.div-HTDK{                          
  width: 200px;
  height: 50px;
  margin: 0 auto;
  align-content: center;
  padding-top: 4%;
 
}
.zoom{ 
  background-color:#CCFF99; 
  transition: all 0.35s ease;  
  border-radius:100px;
  height: 50px;
  width: 200px;
  display: inline-block; 
  margin-bottom: 10px; 
  }
   
   .zoom:hover{ 
  border: 1px solid #5DADE2; 
  background-color:white; 
  color:#5DADE2; 
  transform: scale(1.2);}
button,
input,
select {
  -webkit-appearance: none;
  outline: none;
}

button,
.btn,
select {
  cursor: pointer;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0
}

p {
  color: #666;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.p-fixed {
  position: fixed;
}

.p-sticky {
  position: sticky;
}

.btn,
button,
.actionbg,
input {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
}

.btn:hover,
button:hover {
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
}

/*--/wrapper--*/
.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

.wrapper-full {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/*--//wrapper--*/
/*-- login --*/
.forms23-block-hny h1 {
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
}

.w3l-forms-23 {
  padding: 2rem 0;
  align-items: center;
  background: url(https://c4.wallpaperflare.com/wallpaper/428/376/851/forest-4k-desktop-background-hd-wallpaper-preview.jpg) no-repeat top;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  position: relative;
  display: grid;
  align-items: center;
  min-height: 100vh;
  z-index: 0;
  text-align: center;
}

.w3l-forms-23:before {
  content: "";
  background: rgba(12, 9, 16, 0.57);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.forms23-block-hny .main-bg {
  background: url(https://c4.wallpaperflare.com/wallpaper/965/883/624/manga-one-piece-wallpaper-preview.jpg) no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  border-radius: 0 0 300px 300px;
  z-index: 0;
  position: relative;
}

.forms23-block-hny .main-bg:before {
  content: "";
  background: rgba(43, 32, 34, 0.42);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
  border-radius: 0 0 300px 300px;
}

.forms23-block-hny .form23 {
  background: #fff;
  box-shadow: 0 10px 30px 0 rgba(17, 17, 17, 0.09);
  margin: 0 auto;
  max-width: 430px;
  text-align: center;
  border-radius: 0 0 6px 6px;
  -webkit-border-radius: 0 0 6px 6px;
  -o-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
}

.forms23-block-hny .form23 h6 {
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  padding-top: 5em;
  padding-bottom: 2em;
}

.forms23-block-hny .form23 form .input-form {
  font-size: 16px;
  border: none;
  width: 100%;
  padding: 15px 15px;
  margin-bottom: 12px;
  border: 1px solid #dedddd;
  outline: none;
  background:transparent;
}
.forms23-block-hny .form23 form .input-form:focus {
  background: rgba(43, 32, 34, 0.09);
  border: 1px solid #2B2022;
}
.forms23-block-hny .form23 p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: normal;
}

.forms23-block-hny button.btn.loginhny-btn {
  width: 100%;
  padding: 15px 28px;
  color: #fff;
  font-size: 15px;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
  border: none;
  background: #2B2022;
  border-radius:4px;
  -webkit-border-radius:4px;
  -o-border-radius:4px;
  -moz-border-radius:4px;
  margin-top: 12px;
}

.forms23-block-hny button.btn.loginhny-btn:hover {
  background: #BD783A;
  color: #2B2022;
  text-decoration: none;
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.forms23-block-hny .form23 a {
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  color: #BD783A;
}
.forms23-block-hny .form23 a:hover {
  color:#2B2022;
  text-decoration: none;
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.forms23-block-hny .first-look{
  border-radius: 50%;
  margin: 0 auto;
  border-radius: 50%;
  margin: 0 auto;
  background: #fff;
  width: 60px;
  height: 60px;
  border: 4px solid rgba(99, 85, 87, 0.19);
  border: 4px solid rgba(99, 85, 87, 0.19);
}
.forms23-block-hny .first-look img{
  margin-top: 12px;
  text-align: center;
}
.forms23-block-hny .bottom-content {
  padding: 35px;
}

.forms23-block-hny .speci-login {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
}

.forms23-block-hny .form23 h6 {
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  padding-top: 5em;
  padding-bottom: 2em;
}
.forms23-block-hny .form23 h6.sec-one {
  padding-top:5em;
  padding-bottom: 2.8em;
  margin-bottom: 1em;
}

/*/copy-right*/
.w3l-copy-right.text-center {
  margin-top: 2em;
}

.w3l-copy-right p {
  font-size: 15px;
  line-height: 29px;
  color: #fff;
}

.w3l-copy-right p a {
  color: #bd783a;
}
.w3l-copy-right p a:hover {
  color:#fff;
  text-decoration: none;
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
/*//copy-right*/
@media all and (max-width:667px) {
  .forms23-block-hny h1 {
    font-size: 32px;
  }
}
@media all and (max-width: 440px) {
  .forms23-block-hny .form23 h6 {
    padding-top: 4em;
  }
  .forms23-block-hny h1 {
    font-size: 30px;
  }
}

@media all and (max-width: 410px) {
  .forms23-block-hny .form23 h6.sec-one {
    padding-top: 3.5em;
  }
}
  .forms23-block-hny .bottom-content {
    padding: 35px 20px;
  }
  </style>
</html>